visible_hostname squid
http_port 3128
cache_mgr perier@flavien.io

acl red-flag-domains dstdomain "/etc/squid/lists/red-flag-domains.txt"
http_access deny red-flag-domains

http_access allow all

cache_log /var/log/squid/cache.log
cache_access_log /var/log/squid/cache_access.log
cache_store_log /var/log/squid/store.log

forwarded_for off

coredump_dir /var/squid/cache
cache_dir ufs /var/squid/cache 500 16 256

cache_effective_group root
cache_mem 256 MB
maximum_object_size 8 MB

max_filedescriptors 8192

dns_nameservers dns

positive_dns_ttl 24 hours
negative_dns_ttl 5 minutes